# EndlessSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivanbakach/endlesssample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oxagile/itapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanbakach/endlesssample/: MainActivity.kt
app/src/main/java/com/ivanbakach/endlesssample/api/: NetworkService.kt  RetrofitFactory.kt
app/src/main/java/com/ivanbakach/endlesssample/device/: Device.kt  DeviceUtil.kt
app/src/main/java/com/ivanbakach/endlesssample/endless/: BootUpReceiver.java  EndlessService.kt  ErrorReceiver.kt
app/src/main/java/com/ivanbakach/endlesssample/repository/: DeviceRepository.kt
app/src/main/java/com/oxagile/itapp/: ItApp.kt  MainActivity.kt
app/src/main/java/com/oxagile/itapp/api/: NetworkService.kt  Result.kt  RetrofitFactory.kt
app/src/main/java/com/oxagile/itapp/device/: Device.kt  DeviceUtil.kt
app/src/main/java/com/oxagile/itapp/endless/: BootUpReceiver.java  EndlessService.kt  ErrorReceiver.kt  OxagileWorker.kt
app/src/main/java/com/oxagile/itapp/model/: Device.kt  PasswordRequest.kt
app/src/main/java/com/oxagile/itapp/network/: NetworkFactory.kt  NetworkService.kt  Result.kt
app/src/main/java/com/oxagile/itapp/prefs/: PrefsConstants.kt
app/src/main/java/com/oxagile/itapp/receiver/: DevAdminReceiver.kt  DownloadCompleteReceiver.kt  UpdateReceiver.kt
app/src/main/java/com/oxagile/itapp/repository/: DeviceRepository.kt  Repository.kt
app/src/main/java/com/oxagile/itapp/ui/activity/: MainActivity.kt
app/src/main/java/com/oxagile/itapp/ui/fragment/: LoginFragment.kt  MainFragment.kt
app/src/main/java/com/oxagile/itapp/utils/: DeviceUtil.kt  UpdateUtils.kt
app/src/main/java/com/oxagile/itapp/vm/: LoginViewModel.kt  MainViewModel.kt  UpdateViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ivanbakach/endlesssample/: ExampleUnitTest.kt
app/src/test/java/com/oxagile/itapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
